mysql.driver_class=com.mysql.jdbc.Driver
mysql.connection.url=jdbc:mysql://192.168.1.100:3306/neo_db?useUnicode=true&characterEncoding=utf-8
mysql.connection.username=root
mysql.connection.password=123456
