#kaptcha.border=yes
#kaptcha.border.color=105,179,90
#kaptcha.textproducer.font.color=blue
#kaptcha.image.width=100
#kaptcha.image.height=25
#kaptcha.textproducer.font.size=25
#kaptcha.session.key=code
#kaptcha.textproducer.char.length=4
#kaptcha.textproducer.font.names=宋体,楷体,微软雅黑
#kaptcha.noise.color=BLACK
#kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise
#kaptcha.textproducer.char.space=5

kaptcha.image.width=100
kaptcha.image.height=40
kaptcha.textproducer.char.length=4
kaptcha.border.color=105,179,90
kaptcha.textproducer.font.color=blue
kaptcha.textproducer.font.size=30
kaptcha.textproducer.font.names=BKamrnBd
kaptcha.textproducer.char.space=3
kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise